spring.application.name=limits-service-app
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.name=limits-service
spring.profiles.active=dev
limits-service.minimum=3
limits-service.maximum=998